# sdn_init

./: README  pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/components/: SomeService.java
src/main/resources/: application-config.xml
